{
  "slug": "Spike",
  "name": "Spike",
  "version": "1.0",
  "license": "proprietary",
  "brand": "aatt",
  "author": "aatt",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": []
}